# development@v1
DID_PRIVATE_KEY=3ca2d0979a163ba6518609bb5de73f4b075b8f4aec7db9f17fa512b39cfa2886
DID_KEY=did:key:z6MknyTYvcFaDnxfgtXAd6DHstrPKJRTvikhmamkweLQGWUN
CERAMIC_API_URL=http://0.0.0.0:7007
CERAMIC_ENABLE_EXPERIMENTAL_COMPOSE_DB=true
POSTGRES_PASSWORD=helloworld